<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@shallawell Github star search</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="main-container">
      <h1>@shallawell Github star search</h1>
      <div class="user-form center">
        <h3 class="form-signin-heading">Enter a username to search Github</h3>
        <input id="user-name" class="form-control" placeholder="Username" required="" autofocus="">
        <button class="btn btn-lg btn-primary btn-block go-user" type="submit">Go!</button>
        </div>
        <div class="chat-box well well-lg" style="display: none;">
        <div class="jumbotron">
          <h1>Results!</h1>
          <p> it might take a few seconds to timeout</p>
<!--          <p>--- script1 ---</p>
          <div id="id01">
          </div>
          <p>--- script2 ---</p> -->
          <div id="id02">
          </div>
<!--          <p>--- end scripts ---</p> -->
          </div>
      </div>
    <div class="footer center">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="javascripts/client.js"></script>
<!--          <script src="javascripts/tutorial.js"></script> -->
<!--          <script src="javascripts/tutorial2.js"></script> -->
  </body>
</html>